{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "url-to-markdown",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "repruv.com/*",
      "zone_name": "repruv.com"
    }
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/health"]
  },
  "browser": {
    "binding": "BROWSER",
    "remote": true
  },
  "r2_buckets": [
    {
      "binding": "RESULTS",
      "bucket_name": "url-to-markdown-cache"
    }
  ],
  "ratelimits": [
    {
      "name": "MISS_LIMITER",
      "namespace_id": "19001",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ],
  "vars": {
    "CACHE_TTL_SECONDS": "604800",
    "ENABLE_BROWSER_FALLBACK": "true"
  }
}
